# PaySDK-for-Unity3D

./: .gitignore  README.md
Android-Unity-Bridge/: build.gradle  settings.gradle
Android-Unity-Bridge/UnityBridge/: AndroidManifest.xml  build.gradle
Android-Unity-Bridge/UnityBridge/cpp/: Hook.cpp  Hook.h  com_mob_paysdk_unity_OnPayListener.cpp  com_mob_paysdk_unity_OnPayListener.h  main.cpp  main.h
Android-Unity-Bridge/UnityBridge/jni/: Android.mk
Android-Unity-Bridge/UnityBridge/src/com/mob/paysdk/unity/: OnPayListener.java
Demo/: Demo.cs  Demo.unity
Unity3D-For-PaySDK/Assets/Demo/: Demo.cs  Demo.unity
Unity3D-For-PaySDK/Assets/Plugins/Android/: AndroidManifest.xml
Unity3D-For-PaySDK/Assets/Plugins/Android/PaySDK/: AndroidManifest.xml  AndroidOnPayListener.cs  AndroidOrder.cs  AndroidPayApi.cs  AndroidPayResult.cs  AndroidPaySDKImpl.cs  CxxJavaObject.cs  GCNativeKeeper.cs  OnPayListener.cs  Order.cs  PayApi.cs
Unity3D-For-PaySDK/Assets/Plugins/PaySDK/: AndroidOnPayListener.cs  AndroidOrder.cs  AndroidPayApi.cs  AndroidPayResult.cs  CxxJavaObject.cs  GCNativeKeeper.cs  PaySDK.cs  PaySDKHandler.cs  PaySDKInterface.cs  PaySDKOrder.cs
Unity3D-For-PaySDK/Assets/Plugins/iOS/MOBTool/: MiniJSON.cs
Unity3D-For-PaySDK/Assets/Plugins/iOS/MOBTool/iOS/MOBAutoPackage/Editor/: MOBPathModel.cs  MOBXCodeEditorModel.cs
Unity3D-For-PaySDK/Assets/Plugins/iOS/PaySDK/: PaySDK_Unity3DBridge.m  iOSPaySDKImpl.cs
Unity3D-For-PaySDK/Assets/Plugins/iOS/PaySDK/Editor/: PaySDK.mobpds  PaySDKConfigEditor.cs
Unity3D-For-PaySDK/Assets/Plugins/iOS/PaySDK/Editor/SDK/PaySDK/Channels/WeChat/: WXApi.h  WXApiObject.h
Unity3D-For-PaySDK/Assets/Plugins/iOS/PaySDK/Editor/SDK/PaySDK/MOBPaySDK.framework/: Info.plist  MOBPaySDK
Unity3D-For-PaySDK/Assets/Plugins/iOS/PaySDK/Editor/SDK/PaySDK/MOBPaySDK.framework/Headers/: MOBPay.h  MPSCharge.h  MPSPaymentTransaction.h  MPSTypeDefines.h
Unity3D-For-PaySDK/Assets/Plugins/iOS/PaySDK/Editor/SDK/PaySDK/MOBPaySDK.framework/PrivateHeaders/: IMOBFPayComponent.h
Unity3D-For-PaySDK/Assets/Plugins/iOS/PaySDK/Editor/SDK/Required/MOBFoundation.framework/PrivateHeaders/: MobSDK_Private.h
Unity3D-For-PaySDK/ProjectSettings/: ProjectSettings.asset  UnityConnectSettings.asset
Unity3D-PaySDK/Assets/: Demo.unity
Unity3D-PaySDK/Assets/Demo/: Demo.cs
Unity3D-PaySDK/Assets/Plugins/Android/: AndroidManifest.xml
Unity3D-PaySDK/Assets/Plugins/Android/PaySDK/: AndroidOnPayListener.cs  AndroidOrder.cs  AndroidPayApi.cs  CxxJavaObject.cs
Unity3D-PaySDK/Assets/Plugins/PaySDK/: MobLink.cs  MobLink.prefab  Order.cs  PayApi.cs  PayResult.cs  PaySDK.cs  PaySDK.prefab
