apply plugin: 'com.android.library'
apply from: 'build-mix.gradle'
apply plugin: 'com.mob.sdk'

android {
    publishNonDefault true
    compileSdkVersion findCompileSdkVersion()
    buildToolsVersion findBuildTools()

    defaultConfig {
        minSdkVersion findMinSdk()
        targetSdkVersion findTargetSdk()
        versionCode findVersionCode()
        versionName findVersionName()

        externalNativeBuild {
            ndkBuild {
                arguments 'NDK_TOOLCHAIN_VERSION=4.9'
                arguments 'APP_PLATFORM=android-' + findCompileSdkVersion()
                arguments "NDK_APPLICATION_MK=jni/Application.mk"
                abiFilters.addAll("armeabi armeabi-v7a x86 mips".split("\\ "))
                arguments '-j' + Runtime.runtime.availableProcessors()
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            minifyEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    MobSDK {
        PaySDK {
            version "1.1.0"
            info {
                AliPay {}
                Wechat {}
                UnionPay {}
            }
        }
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
